{
    "name": "Tic Cat Toe",
    "version": "0.0.1",
    "description": "Have fun playing Tic Tac Toe, one of the most famous childhood games with the Cheshire Cat.",
    "author_name": "Aline",
    "author_url": "https://it.linkedin.com/in/adelina-georgieva",
    "plugin_url": "https://github.com/kodaline/tic-cat-toe",
    "tags": "cat, games, fun",
    "thumb": "https://raw.githubusercontent.com/kodaline/tic-cat-toe/develop/tic-cat-toe-logo.png"
}
